.style-header {
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
  background-color: #fdf6ec;
}

.svg-container-monkey {
  height: 3rem;
  width: 3rem;
}

.svg-container-leopard {
  height: 4rem;
  width: 4rem;
}

.style-svg-container-left {
  margin-left: 2rem;
}

.style-svg-container-right {
  margin-right: 2rem;
}

.style-svg-header {
  width: 100%;
}

.padding-top-svg {
  padding-top: 3px;
}

.font {
  font-family: Roboto, sans-serif;
}

.style-header > h1 {
  font-size: 1.8rem;
}

.style-footer {
  height: 4rem;
  display: flex;
  background-color: #fdf6ec;
  justify-content: center;
  align-items: center;
}

.style-refresh-btn {
  border-radius: 0.2rem;
  width: 10rem;
  height: 2rem;
  border: 1px solid gray;
  background-color: transparent;
  color: gray;
}

.display-flex {
  display: flex;
}

.display-style {
  flex-wrap: wrap;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  flex-basis: calc(100% / 2);
  padding-bottom: 1rem;
}

.card {
  width: 8rem;
  height: 11rem;
  background-color: white;
  border-radius: 0.5rem;
  border: 0.5px solid grey;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.style-animal-img {
  padding: 1rem;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .card-wrapper {
    flex-basis: calc(100% / 5);
  }
}
